*,
*:before,
*:after {
    box-sizing: border-box;
}

body::-webkit-scrollbar {
  width: 15px;
}

body::-webkit-scrollbar-track {
  background-color: #fff;
}

body::-webkit-scrollbar-thumb {
  background-color: $colprimary;
  background-size: contain;

  border-radius: 15px;
}

body {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 300;
  line-height: 21px;
  color: $white;

  background-color: rgba(38, 38, 40, 1);
  &.no-scroll {
    overflow: hidden;
  }
}

@mixin opacity($opacity) {
  opacity: $opacity / 100;
  filter: alpha(opacity=$opacity);
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1000;
  background-color: rgba(38, 38, 40, 1);
 .pulse {
   position: relative;
   left: 50%;
   top: 50vh;
   margin-left: -40px;
   margin-top: -40px;

   &::before, &::after {
    content: '';
    border: 5px solid $colprimary;
    width: 80px;
    height: 80px;
    border-radius: 500px;

    position: absolute;
   }
   &::before {
     animation: pulse-outer .8s ease-in infinite;
   }
   &::after {
    animation: pulse-inner .8s linear infinite;
  }
 }
}

@keyframes pulse-outer {
  0% {
   opacity:(100);
  }
  50% {
    opacity:(50);
   }
   100% {
    opacity:(0);
   }
}

@keyframes pulse-inner{
  0% {
   opacity:(100);
   transform: scale(0);
  }
   100% {
    opacity:(100);
    transform: scale(1);
   }
}


.page {
  overflow: hidden;
  position: relative;
}


p {
  margin: 0;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
}

a {
  display: inline-block;
  text-decoration: none;
}

ul {
  margin: 0;
}
.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}

.section__header, .footer__header{
  text-align: center;
  font-family: Oswald;
  font-size: 44px;
  line-height: 65px;
  font-weight: 300;
  margin-bottom: 60px;
  text-transform: uppercase;
}

.content__header {
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
}

.footer__header {
  margin-top: 0px;
  text-align: left;
}

button {
  max-width: 100%;
}

.btn {
  max-width: 100%;
  text-align: center;
  text-transform: uppercase;
  padding: 17px 40px;
  border: 0;
  color: #fff;

  cursor: pointer;
  transition: background 0.2s linear;
  background-color: $colprimary;

  &:hover {
    background: rgb(18, 18, 54);
  }
  &.btn-grid {
    margin: 0 auto;
    padding: 17px 32px;
  }
  &.btn-services {
    padding: 17px 16px;
    font-size: 20px;
  }
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 100%;
  height: 100vh;

  position: absolute;
  left: 0;
  right: 0;
  z-index: 5;

  &__inner {
    width: 100%;
    max-width: 620px;
    margin: 0 auto;
    text-transform: uppercase;
    text-align: center;

    .intro__aside {
      position: absolute;
      top: -50px;
      left: 5px;
      z-index: 900;

      .intro__links {
              display: flex;
              flex-direction: column;
    
              .intro__link {
                      width: 34px;
                      height: 34px;
                      margin-bottom: 20px;
    
              }
      }
    }
  }

  &__title {
    font-family: Oswald;
    font-size: 54px;
    line-height: 80px;
  }

  &__subtitle {
    font-size: 18px;
    line-height: 21px;
  }
}

.slider-studio_left, .slider-work_left {
  cursor: pointer;
  position: absolute;
  top: 45%;
  left: 28px;
  z-index: 5;
}

.slider-studio_right, .slier-work_right {
  cursor: pointer;
  position: absolute;
  top: 45%;
  right: 28px;
  z-index: 5;
}

.topbtn {
  cursor: pointer;
  padding: 15px;
  position: fixed;

  right: -100px;
  bottom: 20px;
  z-index: 10;
  border-radius: 1em;
  background-color: $colprimary;
  opacity: .5;
  
  transition: all .3s ease;
  &:hover {
    background-color: $colprimary;
    opacity: 1;
  }
  &.fixed {
    right: 20px;
  }
}


