@media (max-width: 1140px) {
  .nav {
    &__link {
      margin-right: 40px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .dots-box {
    padding: 4px;

    &__title {
      font-family: Oswald;
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 3px;
    }

    &__subtitle {
      font-size: 13px;
      line-height: 15px;
    }
  }

  .about {
    padding: 75px 10px;

    &__left {
      margin-right: 50px;

      img {
        max-width: 100%;
      }
    }

    &__right {
      &_block {
        &:first-child {
          margin-bottom: 30px;
        }

        .about__header {
          margin-bottom: 20px;
        }

        .about__right_subtitle {
          border-left: 2px solid #58BFE8;
          padding-left: 12px;
        }
      }

    }
  }

  /*
.gallery {
  overflow: hidden;
  .gallery__item {
    height: 40vh;
  }
}*/

  .services {
    &__item {
      padding: 23px 13px;
    }
  }

  .reviews {
    &__slider {
      .reviews__block {
        .reviews__user {
          margin: 40px 30px 0;
        }
      }
    }
  }


  .footer__inner {
    .footer__col {
      &:first-child {
        margin-right: 40px;
      }

      .footer__text {
        &_foot {
          margin: 50px 0 20px;
        }
      }
    }
  }
}


@media (max-width: 960px) {
  .nav {
    &__link {
      margin-right: 25px;

      &.nav__link-btn {
        padding: 12px 20px;
      }
    }

    &__icon {
      display: none;
    }
  }

  .dots-box {
    padding: 4px;

    &__title {
      font-family: Oswald;
      font-size: 18px;
      line-height: 18px;
      margin-bottom: 6px;
    }

    &__subtitle {
      font-size: 13px;
      line-height: 15px;
    }
  }

  .about {
    padding: 75px 80px;
    flex-direction: column;
    justify-content: center;

    &__left {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: 0;

      img {
        width: 100%;
        margin-bottom: 20px;
      }

      .about__name {
        font-size: 24px;
        line-height: 36px;
        margin-bottom: 30px;
      }

      .about__prof {
        text-align: center;
      }
    }

    &__right {
      max-width: 583px;

      &_block {
        &:first-child {
          margin-bottom: 60px;
        }

        .about__header {
          font-size: 44px;
          line-height: 50px;
          text-align: left;
          margin-bottom: 40px;
        }

        .about__right_subtitle {
          padding-left: 32px;
        }
      }
    }
  }

  .skills {
    margin: 50px 0;

    &__items {
      margin-right: 0;

      .skill__item {
        height: 70px;
        padding-left: 120px;
      }
    }
  }

  .gallery {
    padding: 0;

    .gallery__item {
      height: 40vh;

      &:nth-child(1) {
        grid-column: 1 / 4;
      }

      &:nth-child(5) {
        grid-column: 2 / 5;
      }

      &:nth-child(7) {
        grid-column: 1 / 4;
      }

      &:nth-child(12) {
        grid-column: 3 / 6;
      }

      &:nth-child(13) {
        grid-column: 1 / 3;
      }

      &:nth-child(14) {
        grid-column: 3 / 5;
      }

      &:nth-child(18) {
        grid-column: 3 / 6;
      }
    }

  }

  .services {
    flex-wrap: wrap;

    &__item {
      margin: 0 12px 20px 12px;
      width: 45%;

      p {
        margin: 0 0 20px 0;
      }
    }
  }

  .pseudo {
    flex-wrap: wrap;

    &__services_item {
      width: 45%;
      padding: 0 0 50px 100px;

      &:nth-child(3) {
        border-left: none;
      }
    }
  }

  .btn {
    &.btn-services {
      padding: 16px 14px;
      font-size: 15px;
    }
  }

  .stages {
    flex-wrap: wrap;
    margin-top: 70px;
    margin-bottom: 0;

    &__item {
      padding-left: 100px;
      width: 45.33333%;

      img {
        left: 50px;
      }
    }
  }

  .reviews {
    &__slider {
      .reviews__block {
        .reviews__text {
          margin: 0 10px;
          font-size: 17px;
        }

        .reviews__user {
          margin: 40px 30px 0;
        }
      }
    }
  }

  .footer__inner {
    justify-content: center;
    flex-direction: column;

    .footer__col {
      .footer__header {
        text-align: center;
      }

      .footer__text_foot {
        margin-top: 10px;
      }

      text-align: center;

      &:first-child {
        margin: 0 auto;
      }

      margin: 0 auto;

      .footer__icons {
        margin: 0 auto;
        justify-content: center;
      }
    }
  }

  .modal {
    width: 100vw;
  
    
    top: 0%;
    left: 0%;

    padding: 0 30px 0;
    background-image: none;
    background-color: rgba(38, 38, 40, 1);

    &__close {
      right: -10px;

      &:hover {
        top: 5px;
      }
    }

    &__dialog {
      width: 100%;
      margin-left: 0;


      &::before {
        display: none;

      }
    }
  }
}

@media (max-width: 820px) {

  .header {

    .container {
      .header__inner {
        justify-content: left;
      }
    }
  }

  .nav {
    width: 100%;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 100%;
    transition: left .6s;
    background-color: rgba(38, 38, 40, 1);

    &__link {
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 30px 20px;
      letter-spacing: 4px;

      &:hover {
        background-color: rgba(255, 255, 255, .4);
      }

      /* display: none;*/
      &.phone {
        display: none;
      }
    }

    &__icon {
      display: none;
    }

    &.active {
      left: 0;
      display: block;
      transition: left .6s;
    }
  }

  .menu-link {
    display: block;
  }

  .header__aside {
    display: none;
  }

  .logos {
    &__item {
      img {
        width: 100%;
      }
    }
  }


  .dots-box {
    padding: 4px;

    &__title {
      font-family: Oswald;
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 3px;
    }

    &__subtitle {
      display: none;
    }
  }

  .skills {
    &__items {
      margin-right: 0;

    }
  }
}


@media (max-width: 750px) {
  .intro {
    &__inner {
      .intro__aside {
        display: none;
      }
    }
  }

  .skills {
    padding: 0 20px;

    &__items {
      padding: 0;

      &:last-child {
        padding-left: 0;
        border-left: none;
        margin-right: 0;
      }

      .skill__item {
        height: 120px;
        display: flex;
        flex-direction: column;
        padding-left: 0;
        text-align: center;

        img {
          position: static;
          max-width: 100%;
          height: auto;
          margin-bottom: 20px;
        }

      }
    }
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);

    .gallery__item {
      height: 50vh;
    }

  }


  .services {
    flex-wrap: wrap;

    &__item {
      margin: 0 12px 20px 12px;
      width: 45%;

      p {
        margin: 0 0 20px 0;
      }
    }
  }
}

@media (max-width: 600px) {

  .dots-box {
    padding: 4px;

    &__title {
      font-family: Oswald;
      font-size: 15px;
      line-height: 18px;
      margin-bottom: 6px;
    }
  }

  .slider-dots {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &__item {
      width: 40%;
    }
  }

  .about {
    padding: 75px 15px;
  }

  .services {
    flex-wrap: wrap;
    padding: 0;

    &__item {
      margin: 0 12px 20px 12px;
      width: 100%;

      p {
        margin: 0 0 30px 0;
      }
    }
  }

  .skills {
    padding: 0 20px;

    &__items {
      .skills__text {
        font-size: 14px;
        line-height: 17px;
      }
    }
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);

    .gallery__item {
      height: 40vh;
    }

  }

  .stages__bg {
    padding: 35px 0;
  }

  .stages {
    margin-top: 0;

    &__item {
      width: 50%;
      padding-left: 60px;

      img {
        left: 15px;
      }
    }
  }

  .pseudo {
    flex-wrap: wrap;

    &__services_item {
      width: 100%;
      padding: 0 0 50px 100px;

      border-left: none;

    }
  }
}