@import "vars";
@import "libs";
@import "fonts";
@import "global";

.header {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;

        transition: all .6s ease;
       
        &.fixed {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                background: rgba(2, 2, 2, 0.85);
                box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
                transform: translate3d(0, 0, 0);   
        }

        .header__inner {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 80px;
                width: 100%;
                padding: 0 10px;

                .logo {
                        cursor: pointer;
                        margin-right: 20px;
                }
        }
}

.nav {
        display: flex;
        align-items: center;
        text-decoration: none;
        text-transform: uppercase;

        &__link {
                font-weight: 500;
                font-size: 14px;
                line-height: 16px;
                color: $white;
                margin-right: 72px;
                position: relative;

                &:after {
                        content: "";
                        width: 0;
                        height: 2px;
                        background-color: $colprimary;

                        position: absolute;

                        bottom: -2px;
                        left: 0;
                        z-index: 1;

                        transition: width 0.2s linear;
                }

                &:hover {
                        &:after {
                                width: 100%;
                        }
                }
                


        }

        &__icon {
                .img {
                        margin-right: 7px;
                }
        }

        &__link-btn {
                margin: 0;
                padding: 17px 40px;
                background-color: $colprimary;

                &:hover {
                        background: rgba(38, 38, 40, 0.7);
                }
        }
}

.menu-link {
        outline: none;

        display: none;
        width: 60px;
        height: 60px;
        background-color: inherit;
        border: 0;
        cursor: pointer;

        position: absolute;
        top: 10px;
        right: 15px;
        z-index: 1;

        &__item {
                display: block;
                height: 2px;
                width: 35px;
                background-color: #fff;

                position: absolute;
                top: 50%;
                margin-top: -1px;
                left: 38%;
                margin-left: -9px;

                &::before,
                &::after {
                        display: block;
                        height: 2px;
                        width: 35px;
                        background-color: #fff;

                        position: absolute;
                        top: 50%;
                        margin-top: -10px;
                        left: 27%;
                        margin-left: -9px;
                }

                &::before {
                        content: '';
                        margin-top: -10px;
                        transition: all 0.2s;
                }

                &::after {
                        content: '';
                        margin-top: 8px;
                        transition: all 0.2s;
                }
        }

        &__active {
                .menu-link__item {
                        height: 0;
                        background-color: transparent;

                        &:before {
                                transform: rotate(135deg);
                                margin-top: 0;
                        }

                        &:after {
                                transform: rotate(-135deg);
                                margin-top: 0;
                        }
                }
        }

}

.header__slider_item {
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        background-attachment: fixed;
        box-shadow: inset 0 210px 420px -30px #000,
                inset 0 -210px 630px -30px #000;
}

.slider-dots {
        position: absolute;
        bottom: 5px;
        z-index: 50;

        display: flex;
        justify-content: space-between;


        .slick-current {
                .dots-box {
                        background: $colprimary;
                }
        }
}

.dots-box {
        height: 90px;
        padding: 9px;
        margin: 0 4px;
        color: $white;
        text-align: left;

        background: rgba(38, 38, 40, 0.7);

        &__title {
                font-family: Oswald;
                font-size: 20px;
                line-height: 30px;
                margin-bottom: 3px;
        }

        &__subtitle {
                font-size: 14px;
                line-height: 16px;
        }
}

.about {
        padding: 75px 80px;

        &__left {
                margin-right: 90px;

                .about__name {
                        font-family: Oswald;
                        font-size: 24px;
                        line-height: 36px;
                        text-align: center;
                        text-transform: uppercase;
                        margin-bottom: 30px;
                }

                .about__prof {
                        text-align: center;
                }
        }

        &__right {
                max-width: 583px;

                &_block {
                        &:first-child {
                                margin-bottom: 60px;
                        }

                        .about__header {
                                font-family: Oswald;
                                font-size: 44px;
                                font-weight: 300;
                                line-height: 50px;
                                text-transform: uppercase;
                                text-align: left;
                                margin-bottom: 40px;
                        }

                        .about__right_subtitle {
                                border-left: 2px solid #58BFE8;
                                padding-left: 32px;
                                p {
                                        margin-bottom: 16px;
                                }
                        }
                }
        }
}

.slider__studio {
        padding: 0 20px;
}

.slider__studio__item {
        margin-right: 8px;
}

.about {
        display: flex;

}

.skills {
        
        display: flex;
        justify-content: center;

        margin: 100px 0;

        &__items {
                
                margin-right: 56px;

                &:last-child {
                        padding-left: 56px;
                        border-left: 2px solid $colprimary;
                        margin-right: 0;
                }

                .skill__item {
                        display: flex;
                        height: 50px;
                        max-width: 400px;
                        margin-bottom: 54px;
                        position: relative;
                        padding-left: 144px;

                        img {
                                position: absolute;
                                top: 0;
                                left: 0;
                                display: block;

                                max-width: 100%;
                                height: auto;



                        }
                }

        }
}

.gallery_section {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 100px;
}

.gallery {
        width: 100%;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 8px;
        margin-bottom: 55px;

        .gallery__item {
                height: 65vh;
                background-position: center;
                background-size: cover;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-size: 0;
                background-repeat: no-repeat;
                position: relative;/*
                &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: rgba(38, 38, 40, 1);
                        cursor: pointer;
                        transition: opacity .5s ease;
                        opacity: 0;
                }*/

                &:hover {
                        font-size: 18px;
                        &::before {
                                opacity: .65;
                        }

                }

                &:nth-child(1) {
                        grid-column: 1 / 4;

                }
                &:nth-child(5) {
                        grid-column: 2 / 5;
                }
                &:nth-child(7) {
                        grid-column: 1 / 4;
                }
                &:nth-child(12) {
                        grid-column: 3 / 6;
                }
                &:nth-child(13) {
                        grid-column: 1 / 3;
                }
                &:nth-child(14) {
                        grid-column: 3 / 5;
                }
                &:nth-child(18) {
                        grid-column: 3 / 6;
                }
        }

}

.services_section {
        padding: 0 20px;
}

.services {
        display: flex;
        justify-content: center;

        padding: 0 20px;
        margin-bottom: 100px;
        max-width: 100%;


        &__item {

                padding: 23px 35px;
                width: 25%;
                text-align: center;

                margin: 0 9px;
                border: 1px solid #fff;

                p {
                        margin: 30px 0;
                }

                .services__title {
                        font-family: Oswald;
                        font-size: 24px;
                        line-height: 36px;
                        padding-bottom: 34px;
                        border-bottom: 4px solid $colprimary;
                }

                .services__currency {
                        font-weight: 500;
                }

                .but {
                        margin: 0;
                        padding: 17px 0px;
                        text-align: center;
                        text-transform: uppercase;
                        cursor: pointer;
                        transition: background 0.2s linear;
                        background-color: $colprimary;
                }

        }

}

.pseudo {
        display: flex;
        justify-content: center;
        max-width: 100%;
        padding: 0 10px;
        margin-bottom: 108px;

        &__services_item {
                width: 312px;
                padding: 0 0 50px 90px;
                position: relative;
                margin-bottom: 40px;
                margin-right: 7px;
                border-left: 2px solid $colprimary;

                &:first-child {
                        border-left: 0;
                }

                img {
                        position: absolute;
                        top: 0;
                        left: 12px;
                        z-index: 1;
                }

                .pseudo__currency {
                        position: absolute;
                        bottom: 0;
                        font-family: Oswald;
                        font-size: 24px;
                        line-height: 36px;
                        align-items: center;
                        text-transform: uppercase;
                }

        }
}

.stages__bg {
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 137px 0;
        margin-bottom: 100px;
       /* background-attachment: fixed;*/
}

.stages {
        display: flex;
        justify-content: center;
        padding: 0 10px;
        margin-bottom: 60px;

        &__item {
                text-align: center;
                display: flex;
                width: 190px;
                position: relative;
                padding-left: 60px;
                margin-bottom: 90px;
                &:last-child {
                        margin-right: 0;
                }

                img {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        z-index: 1;
                }

                .stages__text {
                        display: flex;
                        align-items: flex-end;
                        text-align: left;
                }
        }
}

.reviews {

        margin-bottom: 100px;

        &__slider {
                display: flex;

                .reviews__block {
                        padding-bottom: 60px;

                        .reviews__icon {
                                margin: 0 30px 20px;

                        }

                        .reviews__text {
                                margin: 0 30px;
                                height: 200px;

                        }

                        .reviews__user {
                                margin: 0 30px;
                                padding-left: 100px;
                                position: relative;

                                .reviews__photo {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        z-index: 3;
                                }

                                .reviews__name {
                                        font-family: Oswald;
                                        font-size: 20px;
                                        line-height: 30px;
                                }
                        }

                }
        }
}

.logos {
        overflow: hidden;
        
        margin-bottom: 100px;
        width: 100%;

        &.marquee {
                margin-right: 0;
        }
        &__item {
                margin: 0 30px;
        }
}

.work {
        position: relative;
        display: flex;

        margin: 60px 0 50px;

        &__inner {
                margin: 0 4px;

        }
}

.footer__inner {
        display: flex;

        .footer__col {
                text-align: left;

                &:first-child {

                        margin-right: 125px;
                }

                .footer__text {
                        font-size: 14px;
                        line-height: 16px;
                        margin-bottom: 20px;

                        &_foot {
                                font-size: 14px;
                                line-height: 16px;
                                margin: 150px 0 20px;
                        }
                }

                .footer__icons {
                        display: flex;

                        .footer__icon {
                                margin-right: 28px;
                        }
                }
        }
}

#map {
        height: 460px;
        width: 716px;
}

.copyright {
        padding: 40px 0 40px 138px;
        font-size: 13px;
        line-height: 14px;

        span {
                opacity: .7;
        }
}


 .modal {
        display: none;
        padding: 0 137px 32px;
        background-image: url(../img/Message.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 90vw;
        height: 100vh;
        position: fixed;
        top: 5%;
        left: 5%;
        z-index: 1000;
        overflow: auto;

        &.show {
                display: flex;
        }

        &__close {
                
                outline: none;
                background-color: #fff;
                cursor: pointer;
                height: 50px;
                width: 50px;
                border-radius: 50%;
                
                position: fixed;
                top: 10px;
                right: -120px;
                z-index: 1;
                transition: top .2s linear;

                &:hover {
                        top: 5px;
                }
                img {
                        width: 50px;
                }
        }

        &__dialog {

                position: relative;
                width: 50%;
                margin-left: 50%;
                transform: rotateX(90deg);
                transition: transform .2s linear;

                &::before {
                        content: '';
                        height: 100%;
                        width: 2px;
                        background-color: $colprimary;

                        position: absolute;
                        top: 0;
                        left: -30px;

                }

                &_title {
                        font-family: Oswald;
                        font-size: 40px;
                        line-height: 50px;
                }

                &_suptitle {
                        margin: 30px 0;
                }
        }
       
}

form {
        position: relative;
        display: flex;
        flex-direction: column;

        .btn__form {
                margin-left: 0;
                padding: 17px 60px;
        }

        input,
        textarea {
                font-size: 14px;
                line-height: 16px;
                background-color: inherit;
                border: 1px solid $border-form;
                padding: 16px;
                margin-bottom: 30px;
                color: #fff;

        }

        textarea {
                color: #fff;
                height: 135px;
                resize: none;
                background-color: inherit;
        }
}

@import "media";